<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <style>
        body{
            background-color: #1d0411;
        }
        .container{
            margin: 20px auto;
            width: 300px;
            background-color: #8585ad;
            padding: 20px;
            border-radius: 10px;

        }
        #bulb{
            width: 80%;
            display: block;
            margin: 20px auto;
        }
        .app-heading{
            color: #fff;
            text-align: center;
        }
        .btn{
            border: none;
            padding: 5px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            background-color: black;
            box-shadow: 2px 2px 10px 1px #4d4d40
        }
        .btn-group{
            display: flex;
            justify-content:space-between;
        }
        .btn-sai{
            background-color: #e49ebf;
        }
        .btn-alia{
            background-color: #4d4d4d;
            color: #fff;
        }
    </style>
</head>
<h1>
    Hii
</h1>
<body id="body">
    <div class="container">
        <h1 class="app-heading">**Favourite Actor**</h1>

        <img src="alia1.png" alt="bulb" id="bulb">

        <div class="btn-group">
            <button class="btn btn-alia" onclick="alia()">Alia</button>
            <button class="btn btn-sai" onclick="sai()">Sai</button>
            </button>
        </div>

    </div>
    <script>
        function alia(){
              const bulbImgElement = document.getElementById(`bulb`);
              
              bulbImgElement.src = `alia1.png`;
        }
        function sai(){
            const bulbImgElement = document.getElementById(`bulb`);
              
            bulbImgElement.src = `sai2.png`;
        }
          
    </script>
</body>
</html>